{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "ES2020",
            "dom"
        ],
        "outDir": "./build",
        "declaration": true,
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "training",
        "build",
        "node_modules"
    ],
    "include": ["app",
        "server", "bin"]
}
